<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>BOOK IT! Summer Reading Challenge 2015</title>
        <link rel="stylesheet" href="/_css/build/global.css">
        <link rel="stylesheet" href="/_css/build/landing.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:600,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <img src="/_img/landing-title.png" alt="BookIt! Summer Reading Challenge with Wimpy Kid">
            <div class="launched">
                <span class="callout congrats">ZOO-WEE-MAMA<span style="font-family:Open Sans;">!</span></span>
                <p class="status">We’ve read over 1 million minutes since June 22, 2015. Let’s read</p>
                <span class="callout goal">1 million more<span style="font-family:Open Sans;">!</span></span>
                <p class="end-date">Chat now to help us reach our new goal by August 15th.</p>
                <a href="/chat" class="button">Chat Now</a>
            </div>
        </header>
        <div id="content">
            <section class="tell">
                <div class="wrapper">
                    <img src="/_img/landing-tell.png">
                    <div class="text">
                        <h1>The Summer Reading Challenge is Here!</h1>
                        <p>Research shows that children without access to summer learning opportunities lose up to one month of grade level equivalency. Participating in the BOOK IT! Summer Reading Challenge helps children everywhere beat the summer slide!</p>
                    </div>
                </div>
            </section>
            <section class="join">
                <div class="wrapper">
                    <img src="/_img/landing-join.png">
                    <div class="text">
                        <h1>Chat with the Wimpy Kid Gang!</h1>
                        <p>Children can log their minutes read by <a href="/chat">chatting now</a> with Greg, Rowley and the rest of the Wimpy Kid gang, which helps us reach our goal of <b>collectively reading one million minutes by August 15th!</b></p>
                    </div>
                </div>
            </section>
            <section class="win">
                <div class="wrapper">
                    <img src="/_img/landing-win.png">
                    <div class="text">
                        <h1>Read, Log and Win!</h1>
                        <p>When children read throughout the summer, they win big! For sharing their reading minutes with the Wimpy Kid gang, they receive daily rewards. Additionally, children who read 5 books by August 15 have a <a href="/contest">chance to win awesome BOOK IT! prizes</a>.</p>
                        <a class="simple button" href="/contest">Learn More</a>
                    </div>
                </div>
            </section>
            <section class="share">
                <div class="wrapper">
                    <img src="/_img/landing-share.png">
                    <div class="text">
                        <h1>Reduce the Summer Slide!</h1>
                        <p>By participating in the BOOK IT! Summer Reading Challenge, children are one step closer to beating the slide. Show your support for summer reading today – like us on Facebook and follow our Twitter!</p>
                        <div class="social">
                            <a href="https://www.facebook.com/bookitprogram" target="_blank"><img src="/_img/landing-social-facebook.png" alt="Facebook"></a>
                            <a href="https://twitter.com/bookitprogram" target="_blank"><img src="/_img/landing-social-twitter.png" alt="Twitter"></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <p class="legal">NO PURCHASE NECESSARY. VOID IN PUERTO RICO AND WHERE PROHIBITED. Parent/guardian (at least 18 years old residing in U.S./DC) of child in grade K-6 who has met Sweepstakes reading criteria. Sweepstakes period 6/22/2015 - 8/15/2015. <a class="legal-link" href="http://www.bookitprogram.com/officialrules/BOOKIT-SummerContest-OfficialRules.pdf" target="_blank">View Official Rules</a>.</p>
            <p class="trade">Wimpy Kid text and illustrations copyright &copy; 2015 Wimpy Kid, Inc. DIARY OF A WIMPY KID&reg;, WIMPY KID&reg;, and the Greg Heffley design&trade; are trademarks of Wimpy Kid, Inc. All rights reserved. The Pizza Hut name, logos, and related marks are trademarks of Pizza Hut, Inc. &copy; 2015 Pizza Hut, Inc.</p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-2043978-4', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>