<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>BOOK IT! Summer Reading Challenge 2015 &raquo; Contest</title>
    <link rel="stylesheet" href="/_css/build/global.css">
    <link rel="stylesheet" href="/_css/build/contest.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:800,600,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet" type="text/css">
</head>
<body>
    <nav>
      <div class="wrapper">&lsaquo; Back to <a href="/">Home</a></div>
    </nav>

    <header>
        <img class="title image" src="/_img/contest-title.png" alt="BOOKIT! Summer Reading Challenge with Wimpy Kid">
        <img class="action image" src="/_img/contest-greg.png" alt="Don't miss your chance to win!">
    </header>

    <main>
        <section id="intro">
            <h1>Feed your favorite bookworm!</h1>
            <div class="copy">
                <p>Do you know that children without summer learning opportunities can lose up to one-month grade level equivalency? Help your children win big by encouraging summer reading. In addition to improving literacy, your child(ren) can be entered for a chance to win prizes thanks to the BOOK IT! Summer Reading Challenge Sweepstakes.</p>
                <p>Children that read 5 books by August 15 are eligible to win. Entering the contest is simple. Keep a list of the books read then complete the form below. 24 winners will be declared the 2015 Summer Reading All-Stars and 1 winner will be named the Summer Reading Grand Champion.</p>
            </div>
            <img src="/_img/contest-books.png">
            <div class="clear"></div>
        </section>

        <section id="winners">
            <h1>Read for a chance to win!</h1>
            <div class="grand-champion winner">
                <h2>1 Grand Champion:</h2>
                <ul>
                    <li>Pizza Hut Gift Card</li>
                    <li>BOOK IT! Bag</li>
                    <li>Diary of a Wimpy Kid: The Long Haul (autographed by author Jeff Kinney)</li>
                    <li>Diary of a Wimpy Kid: Don’t Scramble the Egg Game</li>
                    <li>Diary of a Wimpy Kid: Old School (pre-order)</li>
                </ul>
            </div><!-- 
         --><div class="all-star winner">
                <h2>24 All-Stars:</h2>
                <ul>
                    <li>Pizza Hut Gift Card</li>
                    <li>BOOK IT! Bag</li>
                    <li>Diary of a Wimpy Kid: The Long Haul</li>
                </ul>
            </div>
        </section>

        <section id="contest-form">
            <h1>Contest Form</h1>
            <div class="form">
                <script type="text/javascript" src="https://bookitprogram.formstack.com/forms/js.php?2013018-FyyReZSRNw-v3"></script><noscript><a href="https://bookitprogram.formstack.com/forms/summerreadingchallenge2015" title="Online Form">Online Form - 2015 Summer Reading Challenge Contest entry</a></noscript>
            </div>
        </section>
    </main>

    <footer>
        <p class="legal">NO PURCHASE NECESSARY. VOID IN PUERTO RICO AND WHERE PROHIBITED. Parent/guardian (at least 18 years old residing in U.S./DC) of child in grade K-6 who has met Sweepstakes reading criteria. Sweepstakes period 6/22/2015 - 8/15/2015. <a class="legal-link" href="http://www.bookitprogram.com/officialrules/BOOKIT-SummerContest-OfficialRules.pdf" target="_blank">View Official Rules</a>.</p>
        <p class="trade">Wimpy Kid text and illustrations copyright &copy; 2015 Wimpy Kid, Inc. DIARY OF A WIMPY KID&reg;, WIMPY KID&reg;, and the Greg Heffley design&trade; are trademarks of Wimpy Kid, Inc. All rights reserved. The Pizza Hut name, logos, and related marks are trademarks of Pizza Hut, Inc. &copy; 2015 Pizza Hut, Inc.</p>
    </footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-2043978-4', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>