<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>BOOK IT! Summer Reading Challenge 2015 &raquo; Chat</title>
  <link rel="stylesheet" href="/_css/build/global.css">
  <link rel="stylesheet" href="/_css/build/chat.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:800,600,300" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet" type="text/css">
</head>
<body>
  <main>
    <nav>
      <div class="wrapper">&lsaquo; Back to <a href="/">Home</a></div>
    </nav>

    <header>
      <div class="wrapper">
        <img class="logo" src="/_img/chat-logo.png" alt="BOOKIT! Summer Reading Challenge with Wimpy Kid!">
        <div class="progress-bar">
          <p>Keep reading to win!</p>
          <div class="total">
            <div class="current" style="width: 0;"></div>
            <img class="goal" src="/_img/chat-goal.png">
          </div>
        </div>
      </div>
    </header>

    <section id="content-upper">
      <div class="welcome dialog-box">
        <img class="dialog-image" src="/_img/chat-dialog-rowley.png">
        <div class="dialog-copy">
          <p class="text">Hey there! Welcome to BOOK IT! Summer Reading Challenge. Ready to talk to your favorite Wimpy Kid character to tell them how many minutes you read?</p>
          <a class="start-chat button">Chat Now</a>
          <a class="subtext" href="/contest">Be the next Summer Reading Grand Champion!</a>
        </div><!--
     --><div class="vertical-prop"></div>
      </div>

      <div class="download dialog-box">
        <img class="dialog-image" src="/_img/chat-dialog-greg.png">
        <div class="dialog-copy">
          <p class="text">Because you were such an awesome reader, you get to download and print today's prize!</p>
          <a class="get-prize button" target="_blank">Download &amp; Print</a>
          <a class="subtext" href="/contest" target="_blank">Be the next Summer Reading Grand Champion!</a>
        </div><!--
     --><div class="vertical-prop"></div>
      </div>

      <div class="wrapper">
        <div class="chat-frame desktop-only">
          <div class="nameplate">
            <img class="avatar" src="">
            <p class="speaker"></p>
          </div>
          <div class="message-pane">
            <div class="error"></div>
            <div class="message from"></div>
            <div class="message to">
              <p class="prefill">My name is</p>
              <input type="text" class="answer">
            </div>
            <div class="message from"></div>
            <div class="message to">
              <p class="prefill">I read for</p>
              <input type="text" class="answer">
              <p class="prefill">minutes</p>
            </div>
            <div class="message from"></div>
          </div>
          <div class="send">Send</div>
        </div>
        <img class="scene" src="">
      </div>
    </section>

    <section id="content-lower">
      <div class="wrapper">
        <div class="chat-frame mobile-only">
          
        </div>
        <div class="progress-bar">
          <p>Keep reading to win!</p>
          <div class="total">
            <div class="current"></div>
            <img class="goal" src="/_img/chat-goal.png">
          </div>
        </div>
      </div>
    </section>

    <div class="footer-offset"></div>
  </main>

  <footer>
    <div class="copy">
      <p>NO PURCHASE NECESSARY. VOID IN PUERTO RICO AND WHERE PROHIBITED. Parent/guardian (at least 18 years old residing in U.S./DC) of child in grade K-6 who has met Sweepstakes reading criteria. Sweepstakes period 6/22/2015 - 8/15/2015. <a class="legal-link" href="http://www.bookitprogram.com/officialrules/BOOKIT-SummerContest-OfficialRules.pdf" target="_blank">View Official Rules</a>.</p>
      <p>Wimpy Kid text and illustrations copyright &copy; 2015 Wimpy Kid, Inc. DIARY OF A WIMPY KID&reg;, WIMPY KID&reg;, and the Greg Heffley design&trade; are trademarks of Wimpy Kid, Inc. All rights reserved. The Pizza Hut name, logos, and related marks are trademarks of Pizza Hut, Inc. &copy; 2015 Pizza Hut, Inc.</p>
    </div><!--
 --><div class="vertical-prop"></div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/_js/js.cookie.js"></script>
  <script src="/_js/jquery.xdomainrequest.min.js"></script>
  <script src="/_js/conversations.js"></script>
  <script src="/_js/chat.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-2043978-4', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>